# glm_cbot_kakao

./: .env.example  .gitignore  AGENTS.md  README.md  package.json
android_client/: local.properties  secrets.properties.example  settings.gradle
android_client/app/: build.gradle  proguard-rules.pro
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/cpp/: CMakeLists.txt  native-secrets.cpp
android_client/app/src/main/java/com/coreline/cbot/: CBotApplication.kt  MyNotificationService.kt
android_client/app/src/main/java/com/coreline/cbot/app/: AppContainer.kt
android_client/app/src/main/java/com/coreline/cbot/core/: PromptBuilder.kt  RecentMessageGuard.kt  ReplySanitizer.kt  ResponseTargetFilter.kt  SecurityGuard.kt  StockQueryClassifier.kt  WakeWordParser.kt
android_client/app/src/main/java/com/coreline/cbot/data/codexproxy/: CodexProxyApiService.kt  CodexProxyLlmGateway.kt
android_client/app/src/main/java/com/coreline/cbot/data/llm/: RoutingLlmGateway.kt
android_client/app/src/main/java/com/coreline/cbot/data/memory/: InMemoryConversationMemoryStore.kt
android_client/app/src/main/java/com/coreline/cbot/data/monitoring/: InMemoryMonitoringStore.kt
android_client/app/src/main/java/com/coreline/cbot/data/openai/: OpenAiApiService.kt  OpenAiLlmGateway.kt
android_client/app/src/main/java/com/coreline/cbot/data/remote/: ApiService.kt
android_client/app/src/main/java/com/coreline/cbot/data/reply/: KakaoReplySender.kt
android_client/app/src/main/java/com/coreline/cbot/data/repository/: ChatRepositoryImpl.kt
android_client/app/src/main/java/com/coreline/cbot/data/security/: EmbeddedSecretProvider.kt  NativeSecrets.kt
android_client/app/src/main/java/com/coreline/cbot/data/settings/: AppSettingsStore.kt
android_client/app/src/main/java/com/coreline/cbot/data/stockproxy/: StockProxyApiService.kt  StockProxyLlmGateway.kt
android_client/app/src/main/java/com/coreline/cbot/data/zai/: ZaiApiService.kt  ZaiLlmGateway.kt
android_client/app/src/main/java/com/coreline/cbot/data/zai/dto/: ChatCompletionRequestDto.kt  ChatCompletionResponseDto.kt
android_client/app/src/main/java/com/coreline/cbot/domain/model/: AppSettings.kt  ConversationTurn.kt  IncomingChatMessage.kt  LlmModels.kt  MonitoringState.kt  PromptSpec.kt
android_client/app/src/main/java/com/coreline/cbot/domain/port/: LlmGateway.kt  ReplySender.kt  SecretProvider.kt  SettingsProvider.kt
android_client/app/src/main/java/com/coreline/cbot/domain/usecase/: BuildPromptUseCase.kt  CheckHealthUseCase.kt  GenerateReplyUseCase.kt  GetProviderHealthUseCase.kt  HandleIncomingNotificationUseCase.kt
android_client/app/src/main/java/com/coreline/cbot/network/: RetrofitClient.kt
android_client/app/src/main/java/com/coreline/cbot/presentation/view/: MainActivity.kt
android_client/app/src/main/java/com/coreline/cbot/presentation/viewmodel/: MainViewModel.kt
android_client/app/src/main/res/drawable/: box_button.xml  box_control.xml  box_terminal.xml  ic_dot_red.xml  ic_launcher_foreground.xml
android_client/app/src/main/res/layout/: activity_main.xml  spinner_item_control.xml  spinner_item_dropdown.xml
android_client/app/src/main/res/values/: strings.xml
android_client/app/src/test/java/com/coreline/cbot/: MyNotificationServiceTest.kt
android_client/app/src/test/java/com/coreline/cbot/core/: PromptBuilderTest.kt  RecentMessageGuardTest.kt  ReplySanitizerTest.kt  ResponseTargetFilterTest.kt  StockQueryClassifierTest.kt  WakeWordParserTest.kt
android_client/app/src/test/java/com/coreline/cbot/data/llm/: RoutingLlmGatewayTest.kt
android_client/app/src/test/java/com/coreline/cbot/data/memory/: InMemoryConversationMemoryStoreTest.kt
android_client/app/src/test/java/com/coreline/cbot/data/openai/: OpenAiLlmGatewayTest.kt
android_client/app/src/test/java/com/coreline/cbot/data/stockproxy/: StockProxyLlmGatewayTest.kt
android_client/app/src/test/java/com/coreline/cbot/data/zai/: ZaiLlmGatewayTest.kt
android_client/app/src/test/java/com/coreline/cbot/domain/usecase/: BuildPromptUseCaseTest.kt  GenerateReplyUseCaseTest.kt
codex_proxy/: .env.example  README.md  package-lock.json  package.json
codex_proxy/src/: config.ts  index.ts  server.ts  types.ts
codex_proxy/src/auth/: codex.ts
codex_proxy/src/codex/: client.ts
codex_proxy/src/shared/: sse.ts
docs/: CODEX_PROXY_PLAN.md  IMPLEMENTATION_CHECKLIST.md  PRD.md  SECURITY.md  STOCK_PROXY_PLAN.md  TRD.md
ref/: README.md  package-lock.json
ref/android_client/app/: build.gradle
ref/android_client/app/src/main/: AndroidManifest.xml
ref/android_client/app/src/main/java/com/coreline/cbot/data/remote/dto/: ChatRequestDto.kt  ChatResponseDto.kt
ref/android_client/app/src/main/java/com/coreline/cbot/domain/model/: ChatResult.kt
ref/android_client/app/src/main/java/com/coreline/cbot/domain/repository/: ChatRepository.kt
ref/android_client/app/src/main/java/com/coreline/cbot/domain/usecase/: ProcessChatUseCase.kt
ref/android_client/app/src/main/java/com/coreline/cbot/presentation/view/: MainActivity.kt
ref/android_client/app/src/main/res/drawable/: ic_dot_green.xml  ic_dot_yellow.xml
ref/android_client/app/src/main/res/layout/: activity_main.xml
ref/android_client/app/src/main/res/values/: colors.xml  themes.xml
ref/docs/: PRD.md
ref/src/: main.ts
src/: main.ts
stock_proxy/: .env.example  README.md  package-lock.json  package.json
stock_proxy/src/: config.ts  index.ts  server.ts  types.ts
stock_proxy/src/market/: naver-korean-market.ts
stock_proxy/src/openai/: korean-market-summary.ts  responses.ts  sector-summary.ts  stock-compare-summary.ts
stock_proxy/src/query/: alias-dictionary.ts  sector-dictionary.ts  stock-query-parser.ts
stock_proxy/src/stock/: alpha-vantage.ts  naver-domestic.ts  provider-router.ts
